NODE_ENV="dev"

## database
# Database settings #docker
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

DATABASE_HOST="db"
DATABASE_PORT="5432"
##
NAVASAN_API_KEY=
BEACON=
COMPARE=